# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: lenguaje m; phyton
type: software
authors:
  - given-names: 'Fernanda '
    family-names: Antunez
    email: l22211745@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/FernandaAntunez/Practica10MSF'
keywords:
  - Regeneración de globulos rojos  
  - Transfusión sanguínea
  - Sistema de EDOs
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
